# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NeuralNetwork
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\denis\source\repos\NuralNetwork1\
# =============================================================================
# Object build statements for EXECUTABLE target NeuralNetwork


#############################################
# Order-only phony target for NeuralNetwork

build cmake_object_order_depends_target_NeuralNetwork: phony || .

build CMakeFiles\NeuralNetwork.dir\src\cpp\main.cpp.obj: CXX_COMPILER__NeuralNetwork_unscanned_Debug C$:\Users\denis\source\repos\NuralNetwork1\src\cpp\main.cpp || cmake_object_order_depends_target_NeuralNetwork
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\denis\source\repos\NuralNetwork1\src\cpp
  OBJECT_DIR = CMakeFiles\NeuralNetwork.dir
  OBJECT_FILE_DIR = CMakeFiles\NeuralNetwork.dir\src\cpp
  TARGET_COMPILE_PDB = CMakeFiles\NeuralNetwork.dir\
  TARGET_PDB = build\NeuralNetwork.pdb

build CMakeFiles\NeuralNetwork.dir\src\cpp\linear_algebra\matrix.cpp.obj: CXX_COMPILER__NeuralNetwork_unscanned_Debug C$:\Users\denis\source\repos\NuralNetwork1\src\cpp\linear_algebra\matrix.cpp || cmake_object_order_depends_target_NeuralNetwork
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\denis\source\repos\NuralNetwork1\src\cpp
  OBJECT_DIR = CMakeFiles\NeuralNetwork.dir
  OBJECT_FILE_DIR = CMakeFiles\NeuralNetwork.dir\src\cpp\linear_algebra
  TARGET_COMPILE_PDB = CMakeFiles\NeuralNetwork.dir\
  TARGET_PDB = build\NeuralNetwork.pdb

build CMakeFiles\NeuralNetwork.dir\src\cpp\linear_algebra\vector.cpp.obj: CXX_COMPILER__NeuralNetwork_unscanned_Debug C$:\Users\denis\source\repos\NuralNetwork1\src\cpp\linear_algebra\vector.cpp || cmake_object_order_depends_target_NeuralNetwork
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\denis\source\repos\NuralNetwork1\src\cpp
  OBJECT_DIR = CMakeFiles\NeuralNetwork.dir
  OBJECT_FILE_DIR = CMakeFiles\NeuralNetwork.dir\src\cpp\linear_algebra
  TARGET_COMPILE_PDB = CMakeFiles\NeuralNetwork.dir\
  TARGET_PDB = build\NeuralNetwork.pdb

build CMakeFiles\NeuralNetwork.dir\src\cpp\neural_network\neural_network.cpp.obj: CXX_COMPILER__NeuralNetwork_unscanned_Debug C$:\Users\denis\source\repos\NuralNetwork1\src\cpp\neural_network\neural_network.cpp || cmake_object_order_depends_target_NeuralNetwork
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\denis\source\repos\NuralNetwork1\src\cpp
  OBJECT_DIR = CMakeFiles\NeuralNetwork.dir
  OBJECT_FILE_DIR = CMakeFiles\NeuralNetwork.dir\src\cpp\neural_network
  TARGET_COMPILE_PDB = CMakeFiles\NeuralNetwork.dir\
  TARGET_PDB = build\NeuralNetwork.pdb

build CMakeFiles\NeuralNetwork.dir\src\cpp\neural_network\layer.cpp.obj: CXX_COMPILER__NeuralNetwork_unscanned_Debug C$:\Users\denis\source\repos\NuralNetwork1\src\cpp\neural_network\layer.cpp || cmake_object_order_depends_target_NeuralNetwork
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\denis\source\repos\NuralNetwork1\src\cpp
  OBJECT_DIR = CMakeFiles\NeuralNetwork.dir
  OBJECT_FILE_DIR = CMakeFiles\NeuralNetwork.dir\src\cpp\neural_network
  TARGET_COMPILE_PDB = CMakeFiles\NeuralNetwork.dir\
  TARGET_PDB = build\NeuralNetwork.pdb

build CMakeFiles\NeuralNetwork.dir\src\cpp\neural_network\batches.cpp.obj: CXX_COMPILER__NeuralNetwork_unscanned_Debug C$:\Users\denis\source\repos\NuralNetwork1\src\cpp\neural_network\batches.cpp || cmake_object_order_depends_target_NeuralNetwork
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\denis\source\repos\NuralNetwork1\src\cpp
  OBJECT_DIR = CMakeFiles\NeuralNetwork.dir
  OBJECT_FILE_DIR = CMakeFiles\NeuralNetwork.dir\src\cpp\neural_network
  TARGET_COMPILE_PDB = CMakeFiles\NeuralNetwork.dir\
  TARGET_PDB = build\NeuralNetwork.pdb


# =============================================================================
# Link build statements for EXECUTABLE target NeuralNetwork


#############################################
# Link the executable build\NeuralNetwork.exe

build build\NeuralNetwork.exe: CXX_EXECUTABLE_LINKER__NeuralNetwork_Debug CMakeFiles\NeuralNetwork.dir\src\cpp\main.cpp.obj CMakeFiles\NeuralNetwork.dir\src\cpp\linear_algebra\matrix.cpp.obj CMakeFiles\NeuralNetwork.dir\src\cpp\linear_algebra\vector.cpp.obj CMakeFiles\NeuralNetwork.dir\src\cpp\neural_network\neural_network.cpp.obj CMakeFiles\NeuralNetwork.dir\src\cpp\neural_network\layer.cpp.obj CMakeFiles\NeuralNetwork.dir\src\cpp\neural_network\batches.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\NeuralNetwork.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\NeuralNetwork.dir\
  TARGET_FILE = build\NeuralNetwork.exe
  TARGET_IMPLIB = NeuralNetwork.lib
  TARGET_PDB = build\NeuralNetwork.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\denis\source\repos\NuralNetwork1 && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\denis\source\repos\NuralNetwork1 -BC:\Users\denis\source\repos\NuralNetwork1"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\denis\source\repos\NuralNetwork1 && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\denis\source\repos\NuralNetwork1 -BC:\Users\denis\source\repos\NuralNetwork1"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build NeuralNetwork: phony build\NeuralNetwork.exe

build NeuralNetwork.exe: phony build\NeuralNetwork.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/denis/source/repos/NuralNetwork1

build all: phony build\NeuralNetwork.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Clang.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Linker\GNU.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Linker\LLD-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Linker\LLD.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-LLD-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-LLD.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Clang.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6\CMakeRCCompiler.cmake CMakeFiles\3.31.6\CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Clang.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Linker\GNU.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Linker\LLD-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Linker\LLD.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-LLD-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-LLD.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Clang.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6\CMakeRCCompiler.cmake CMakeFiles\3.31.6\CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
